{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"green_platform_vert","order":1,"path":"objects/green_platform_vert/green_platform_vert.yy",},
    {"name":"level","order":1,"path":"rooms/level/level.yy",},
    {"name":"spr_platform_green","order":1,"path":"sprites/spr_platform_green/spr_platform_green.yy",},
    {"name":"platform_red","order":2,"path":"sprites/platform_red/platform_red.yy",},
    {"name":"sliding_terrain_away","order":3,"path":"sprites/sliding_terrain_away/sliding_terrain_away.yy",},
    {"name":"sliding_terrain_forward","order":4,"path":"sprites/sliding_terrain_forward/sliding_terrain_forward.yy",},
    {"name":"sliding_terrain_L","order":5,"path":"sprites/sliding_terrain_L/sliding_terrain_L.yy",},
    {"name":"sliding_terrain_R","order":6,"path":"sprites/sliding_terrain_R/sliding_terrain_R.yy",},
    {"name":"tileset","order":2,"path":"sprites/tileset/tileset.yy",},
    {"name":"terrain_tile","order":1,"path":"tilesets/terrain_tile/terrain_tile.yy",},
  ],
}